<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.club.ysm</groupId>
        <artifactId>Dubbo3-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>cn.club.ysm</groupId>
    <artifactId>business</artifactId>
    <name>Archetype - business</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>goods</module>
        <module>order</module>
        <module>search</module>
        <module>interaction</module>
    </modules>
</project>
